<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- navigation -->
    <header id="header">
      <nav class="navbar">
        <img class="logo" src="./Images/Fylo logo jpg.jpg" alt="logo" />
        <ul class="nav-menu">
          <a   href="#" class="nav-item"> Features </a>
          <a href="#" class="nav-item">Team</a>
          <a href="#" class="nav-item">Sign In</a>
        </ul>
      </nav>
    </header>

    <!-- hero -->
    <section id>
      <div class="hero">
        <img src="./Images/illustration-intro.png" alt="illustration-intro" />
      </div>
    </section>

    <!-- introduction -->
    <section id=" intro">
      <div class="intro">
        <h1 class="intro-title">
          All your files in one secure location,</br>accessible anywhere.
        </h1></br>

        <p class="intro-desc">
          Fylo stores all your most important files in one secure location.</br>
          Access them wherever you need, share and collaborate with</br>
          friends family, and co-workers</br>
        </p></br>

        <a  href="#" class= "button">Get Started </a>
       
      </div></br>
    </section>

  </section>
  
  <section id="features" >
    <div class="features container">
        <div class="grid-item">
            <img src="./images/icon-access-anywhere.svg" alt="">
            <h1>Access your filles, anywhere</h1>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.
              </p>
        </div>

        <div class="grid-item">
            <img src="./images/icon-security.svg" alt="">

            <h1>Security you can trust</h1>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>

        <div class="grid-item">
            <img src="./images/icon-collaboration.svg" alt="">

            <h1>Real-time collaboration</h1>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </div>

        <div class="grid-item">
            <img src="./images/icon-any-file.svg" alt="">

            <h1>Store any type of file</h1>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div> 
        
    </div>
  </section>

      
   <!--Section two-->
   <section class="Sub-section1">
    <div >
      <img class="Image2"
        src="./Images/illustration-stay-productive.png"
        alt="illustration-stay-productive"
      />
    </div>

    <div class="side">
      <h1 id="large">Stay productive, <br />wherever you are</h1>
      <article class="des">
        <p class="Spacing1">
          Never let location be an issue when accessing your files. Fylo has
          you<br />
          covered for all of your file storage needs.
        </p>
        <p class="Spacing1">
          Securely share files and folders with friends, family and colleagues
          for live<br />
          collaboration. No email attachments required.
        </p>
      </article>
      <div>
        <a href="#" id= "Link">
            See how Fylo works 
            <img id= "Link"
              src="./Images/icon-arrow.svg"
              alt="arrow-icon" />
        </a>
      </div>
    </div>
  </section>
 
              </div>
          </div>
      </div>
  </section>

  <section id="review">
    <div class="review container">
      <img class="review-quotes" src="./images/bg-quotes.png" alt="">
      <div class="cards">
        <div class="card">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class=" reviewer">
                <img src="./images/profile-1.jpg" alt="">
                <div class=" rev-desc">
                    <h1>Satish Patel</h1>
                    <p>Founder & CEO, Huddle</p>
                </div>
            </div>
        </div>

          <div class="card">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class=" reviewer">
                  <img src="./images/profile-2.jpg" alt="">
                  <div class=" rev-desc">
                      <h1>Bruce McKenzie</h1>
                      <p>Founder & CEO, Huddle</p>
                  </div>
              </div>
          </div>

          <div class="card">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class=" reviewer">
                  <img src="./images/profile-3.jpg" alt="">
                  <div class=" rev-desc">
                      <h1>Iva Boyd</h1>
                      <p>Founder & CEO, Huddle</p>
                  </div>
              </div>
          </div>
      </div>

    </div>
  </section>

  <section id="access">
    <div class="get-access access">
      <h1>Get early access today</h1>
      <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you</p>
      <div class="access-input">
          <input type="text">
          <button>Get Started For Free</button>
      </div>

    </div>

  </section>


  <footer id="footer">

      <div class="container">

          <div class="footer">

              <img class="footer-logo" src="images/logo.svg" alt="fylo logo">

              <div class="columns">
                  <div class="column-one">
              
                      <div class="address">
                          <img src="images/icon-location.svg" alt="icon location">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                              dolore magna aliqua</p>
                      </div>
                  </div>

                  <div class="column-two">

                      <div class="phone">
                          <img src="images/icon-phone.svg" alt="phone icon">

                          <a href="tel:+1-543-123-4567">+1-543-123-4567</a>
                          
                      </div>

                      <div class=" email">
                          <img src="images/icon-email.svg" alt="email icon">

                          <a href="mailto:example@fylo.com">example@fylo.com</a>
                          
                      </div>
                  
                  </div>

                  <div class=" column-three">

                      <div class="about">
                          <a href="#">About Us</a>
                          <a href="#">Job</a>
                          <a href="#">Press</a>
                          <a href="#">Blog</a>
                      </div>

                      <div class="contact">
                          <a href="#">Contact Us</a>
                          <a href="#">Terms</a>
                          <a href="#">Privacy</a>
                      </div>
                  </div>
                  
                  <div class="column-four">
                      <a><img src="./images/" alt=""></a>
                      <a><i class="fa-brands fa-twitter"></i></a>
                      <a><i class="fa-brands fa-instagram"></i></a>
                  </div>
              </div>
              
          
          </div>

      </div>
  </footer>
</body>
</html>





<body>


  <section>
      ojspdkfgfp
  </section>



</body>